{
   Tcl allocation 1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:GetBlocks
   fun:TclpAlloc
}
{
   Tcl allocation 2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclThreadAllocObj
}
{
   Tcl allocation 3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:TclpAlloc
}
{
   Tcl new interpreter
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:Tcl_CreateInterp
}
{
	Tcl allocation 4
	Memcheck:Leak
	match-leak-kinds: possible
	fun:malloc
	...
	fun:Tcl_FSMatchInDirectory
}
{
	Tcl allocation 5
	Memcheck:Leak
	match-leak-kinds: possible
	fun:malloc
	...
	fun:TclNRRunCallbacks
}
{
	Tcl allocation 6
	Memcheck:Leak
	match-leak-kinds: possible
	fun:malloc
	...
	fun:TclRegisterLiteral
}
{
	Tcl allocation 7
	Memcheck:Leak
	match-leak-kinds: possible
	fun:malloc
	...
	fun:Tcl_NewObj
	...
	fun:TclSetByteCodeFromAny
}
{
	Tcl allocation 7
	Memcheck:Leak
	match-leak-kinds: possible
	fun:malloc
	...
	fun:Tcl_FSGetTranslatedPath
}
